# DevOps028-Demo4

./: Jenkinsfile  README.md  pom.xml
app/: info.yaml  k8s-cluster.yaml
app/app/: Dockerfile
app/app/k8s/: deployment.yaml
app/db/: Dockerfile
app/db/k8s/: deployment.yaml
app/dd/k8s/: deployment.yaml
app/dep/: Dockerfile
app/jenkins/: Dockerfile
app/jenkins/config/: config.xml  credentials.xml  dcsrf.groovy  job.xm  plugins.txt  setup-users.groovy
app/jenkins/k8s/: deployment.yaml
liquibase/: liquibase.properties.example
liquibase/changelogs/: changelog-main.xml  changelog-v1.0.xml
liquibase/changelogs/sql/: add_itemEventType.sql  add_itemEventType_rollback.sql  add_item_userRole.sql  add_item_userRole_rollback.sql  add_manufactureDate_and_agingFactor_into_item.sql  add_manufactureDate_and_agingFactor_into_item_rollback.sql  change_itemID_column_type_in_itemLog_table.sql  change_itemID_column_type_in_itemLog_table_rollback.sql  change_pass_column_length.sql  change_pass_column_length_rollback.sql  change_usage_duration_type.sql  create_changelog_setting.sql  create_changelog_setting_rollback.sql  drop_fk_in_user_common_item_event.sql  drop_itemEventType_table_and_constraints.sql  drop_itemEventType_table_and_constraints_rollback.sql  drop_not_null_department_constraint_in_user_table.sql  drop_not_null_department_constraint_in_user_table_rollback.sql  drop_userRole_table.sql  drop_userRole_table_rollback.sql  hash_passwords_update_superadmin.sql  hash_passwords_update_superadmin_rollback.sql  initialDBScript.sql  kafka_topics_name_table.sql  move_columns_from_userCredentials_to_user.sql  move_columns_from_userCredentials_to_user_rollback.sql  population.sql  remove_address_emails_phone_contactId_notNull_constraint.sql  remove_address_emails_phone_contactId_notNull_constraint_rollback.sql  rollback_change_usage_duration_type.sql  rollback_drop_fk_in_user_common_item_event.sql
manifests/: registry.yaml
src/main/java/academy/softserve/sso/: WebApplication.java
src/main/java/academy/softserve/sso/auth/: CookieUtil.java  DatabaseUserDetailsService.java  JwtUtil.java  LoginController.java  UserCredentialsInfo.java  UserDetailsService.java
src/main/resources/: application.properties  application.properties.example  application.properties.template
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.ftl
(+5 files in other folders)
